Package	Version	Use
abind	1.4-8	Analysis
ape	5.8-1	Analysis
askpass	1.2.1	Analysis
backports	1.5.0	Analysis
base64enc	0.1-3	Analysis
beeswarm	0.4.0	Analysis
Biobase	2.62.0	Analysis
BiocGenerics	0.48.1	Analysis
BiocManager	1.30.25	Analysis
BiocVersion	3.18.1	Analysis
bit	4.6.0	Analysis
bit64	4.6.0-1	Analysis
bitops	1.0-9	Analysis
blob	1.2.4	Analysis
brew	1.0-10	Analysis
brio	1.1.5	Analysis
broom	1.0.8	Analysis
bslib	0.9.0	Analysis
ca	0.71.1	Analysis
cachem	1.1.0	Analysis
Cairo	1.6-2	Analysis
callr	3.7.6	Analysis
car	3.1-3	Analysis
carData	3.0-5	Analysis
cellranger	1.1.0	Analysis
checkmate	2.3.2	Analysis
classInt	0.4-11	Analysis
cli	3.6.3	Analysis
clipr	0.8.0	Analysis
colorspace	2.1-1	Analysis
colourpicker	1.3.0	Analysis
commonmark	1.9.5	Analysis
conflicted	1.2.0	Analysis
corrplot	0.95	Visualisation
corrr	0.4.4	Analysis
cowplot	1.1.3	Visualisation
cpp11	0.5.2	Analysis
crayon	1.5.3	Analysis
credentials	2.0.2	Analysis
curl	6.2.3	Analysis
data.table	1.17.4	Analysis
DBI	1.2.3	Analysis
dbplyr	2.5.0	Analysis
Deriv	4.1.6	Analysis
desc	1.4.3	Analysis
devtools	2.4.5	Analysis
diffobj	0.3.6	Analysis
digest	0.6.37	Analysis
doBy	4.6.27	Analysis
downlit	0.4.4	Analysis
dplyr	1.1.4	Analysis
dtplyr	1.3.1	Analysis
e1071	1.7-16	Analysis
ellipsis	0.3.2	Analysis
emmeans	1.11.2	Analysis
estimability	1.5.1	Analysis
evaluate	1.0.3	Analysis
fansi	1.0.6	Analysis
farver	2.1.2	Analysis
fastmap	1.2.0	Visualisation
fontawesome	0.5.3	Analysis
forcats	1.0.0	Analysis
foreach	1.5.2	Analysis
Formula	1.2-5	Analysis
fs	1.6.6	Analysis
gargle	1.5.2	Analysis
gclus	1.3.3	Analysis
generics	0.1.4	Analysis
GEOquery	2.70.0	Analysis
gert	2.1.5	Analysis
ggbeeswarm	0.7.2	Visualisation
ggExtra	0.10.1	Visualisation
ggmap	4.0.1	Visualisation
ggplot2	3.5.2	Visualisation
ggpubr	0.6.0	Visualisation
ggrepel	0.9.6	Visualisation
ggridges	0.5.6	Visualisation
ggsci	3.2.0	Visualisation
ggsignif	0.6.4	Visualisation
gh	1.5.0	Analysis
gitcreds	0.1.2	Analysis
glue	1.8.0	Analysis
googledrive	2.1.1	Analysis
googlesheets4	1.1.1	Analysis
graph	1.80.0	Visualisation
gridExtra	2.3	Visualisation
gtable	0.3.6	Analysis
haven	2.5.5	Analysis
highr	0.11	Analysis
Hmisc	5.2-3	Analysis
hms	1.1.3	Analysis
htmlTable	2.4.3	Analysis
htmltools	0.5.8.1	Analysis
htmlwidgets	1.6.4	Analysis
httpuv	1.6.16	Analysis
httr	1.4.7	Analysis
httr2	1.1.2	Analysis
ids	1.0.1	Analysis
igraph	2.1.4	Analysis
ini	0.3.1	Analysis
isoband	0.2.7	Analysis
iterators	1.0.14	Analysis
jpeg	0.1-11	Analysis
jquerylib	0.1.4	Analysis
jsonlite	2.0.0	Analysis
knitr	1.5	Analysis
labeling	0.4.3	Analysis
later	1.4.2	Analysis
lifecycle	1.0.4	Analysis
limma	3.58.1	Analysis
lme4	1.1-37	Analysis
lmtest	0.9-40	Analysis
lubridate	1.9.4	Analysis
magrittr	2.0.3	Analysis
maps	3.4.3	Visualisation
MatrixModels	0.5-4	Analysis
memoise	2.0.1	Analysis
microbenchmark	1.5.0	Analysis
mime	0.13	Analysis
miniUI	0.1.2	Analysis
minqa	1.2.8	Analysis
modelr	0.1.11	Analysis
multcomp	1.4-28	Analysis
multcompView	0.1-10	Analysis
munsell	0.5.1	Analysis
mvabund	4.2.1	Analysis
mvtnorm	1.3-3	Analysis
nloptr	2.2.1	Analysis
numDeriv	2016.8-1.1	Analysis
openssl	2.3.3	Analysis
patchwork	1.3.1	Visualisation
pbkrtest	0.5.4	Analysis
permute	0.9-7	Analysis
pheatmap	1.0.12	Visualisation
picante	1.8.2	Analysis
pillar	1.10.2	Analysis
pkgbuild	1.4.8	Analysis
pkgconfig	2.0.3	Analysis
pkgdown	2.1.3	Analysis
pkgload	1.4.0	Analysis
plogr	0.2.0	Analysis
plyr	1.8.9	Analysis
png	0.1-8	Analysis
polynom	1.4-1	Analysis
praise	1.0.0	Analysis
prettyunits	1.2.0	Analysis
processx	3.8.6	Analysis
profvis	0.4.0	Analysis
progress	1.2.3	Analysis
promises	1.3.3	Analysis
proxy	0.4-27	Analysis
ps	1.9.1	Analysis
purrr	1.0.2	Analysis
qap	0.1-2	Analysis
quantreg	6.1	Analysis
R.methodsS3	1.8.2	Analysis
R.oo	1.27.1	Analysis
R6	2.6.1	Analysis
ragg	1.4.0	Visualisation
rappdirs	0.3.3	Analysis
raster	3.6-32	Analysis
rbibutils	2.3	Analysis
rcmdcheck	1.4.0	Analysis
RColorBrewer	1.1-3	Visualisation
Rcpp	1.0.14	Analysis
RcppEigen	0.3.4.0.2	Analysis
RcppGSL	0.3.13	Analysis
RCurl	1.98-1.17	Analysis
Rdpack	2.6.4	Analysis
readr	2.1.5	Analysis
readxl	1.4.5	Analysis
reformulas	0.4.1	Analysis
registry	0.5-1	Analysis
rematch	2.0.0	Analysis
rematch2	2.1.2	Analysis
remotes	2.5.0	Analysis
reprex	2.1.1	Analysis
reshape2	1.4.4	Analysis
rlang	1.1.4	Analysis
rmarkdown	2.29	Analysis
rnaturalearth	1.0.1	Analysis
rnaturalearthdata	1.0.0	Analysis
roxygen2	7.3.2	Analysis
rprojroot	2.0.4	Analysis
RSQLite	2.4.0	Analysis
rstatix	0.7.2	Analysis
rstudioapi	0.17.1	Analysis
rversions	2.1.2	Analysis
rvest	1.0.4	Analysis
s2	1.1.9	Analysis
sandwich	3.1-1	Analysis
sass	0.4.10	Analysis
scales	1.4.0	Analysis
selectr	0.4-2	Analysis
seriation	1.5.7	Analysis
sessioninfo	1.2.3	Analysis
shiny	1.10.0	Analysis
shinyjs	2.1.0	Analysis
showtext	0.9-7	Analysis
showtextdb	3	Analysis
sourcetools	0.1.7-1	Analysis
sp	2.2-0	Analysis
SparseM	1.84-2	Analysis
statmod	1.5.0	Analysis
stringi	1.8.7	Analysis
stringr	1.5.1	Analysis
svglite	2.2.1	Analysis
sys	3.4.3	Analysis
sysfonts	0.8.9	Analysis
systemfonts	1.2.3	Analysis
terra	1.8-54	Analysis
testthat	3.2.3	Analysis
textshaping	1.0.1	Analysis
TH.data	1.1-3	Analysis
tibble	3.2.1	Analysis
tidyr	1.3.1	Analysis
tidyselect	1.2.1	Analysis
tidyverse	2.0.0	Analysis
timechange	0.3.0	Analysis
tinytex	0.57	Analysis
TSP	1.2-5	Analysis
tweedie	2.3.5	Analysis
tzdb	0.5.0	Analysis
units	0.8-7	Analysis
urlchecker	1.0.1	Analysis
usethis	3.1.0	Analysis
utf8	1.2.4	Analysis
uuid	1.2-1	Analysis
vcd	1.4-13	Analysis
vctrs	0.6.5	Analysis
vegan	2.6-10	Analysis
vipor	0.4.7	Analysis
viridis	0.6.5	Visualisation
viridisLite	0.4.2	Analysis
vroom	1.6.5	Analysis
waldo	0.6.1	Analysis
whisker	0.4.1	Analysis
withr	3.0.2	Analysis
wk	0.9.4	Analysis
wordcloud	2.6	Analysis
writexl	1.5.4	Analysis
xfun	0.52	Analysis
xml2	1.3.8	Analysis
xopen	1.0.1	Analysis
xtable	1.8-4	Analysis
yaml	2.3.10	Analysis
zip	2.3.3	Analysis
zoo	1.8-14	Analysis
base	4.3.3	Analysis
boot	1.3-29	Analysis
class	7.3-22	Analysis
cluster	2.1.6	Analysis
codetools	0.2-19	Analysis
compiler	4.3.3	Analysis
datasets	4.3.3	Analysis
foreign	0.8-86	Analysis
graphics	4.3.3	Visualisation
grDevices	4.3.3	Analysis
grid	4.3.3	Analysis
KernSmooth	2.23-22	Analysis
lattice	0.22-5	Visualisation
MASS	7.3-60.0.1	Analysis
Matrix	1.6-5	Analysis
methods	4.3.3	Analysis
mgcv	1.9-1	Analysis
nlme	3.1-164	Analysis
nnet	7.3-19	Analysis
parallel	4.3.3	Analysis
rpart	4.1.23	Analysis
spatial	7.3-17	Analysis
splines	4.3.3	Analysis
stats	4.3.3	Analysis
stats4	4.3.3	Analysis
survival	3.5-8	Analysis
tcltk	4.3.3	Analysis
tools	4.3.3	Analysis
translations	4.3.3	Analysis
utils	4.3.3	Analysis
anaconda-anon-usage	0.4.4	Webapp
anaconda_powershell_prompt	1.1.0	Webapp
anaconda_prompt	1.1.0	Webapp
archspec	0.2.3	Webapp
biom-format	2.1.16	Webapp
blas	1.0	Webapp
boltons	23.0.0	Webapp
bottleneck	1.4.2	Webapp
brotli	1.1.0	Webapp
brotli-bin	1.1.0	Webapp
brotli-python	1.0.9	Webapp
bzip2	1.0.8	Webapp
ca-certificates	2025.8.3	Webapp
cached-property	1.5.2	Webapp
cached_property	1.5.2	Webapp
certifi	2025.8.3	Webapp
cffi	1.17.1	Webapp
charset-normalizer	3.3.2	Webapp
choreographer	1.0.10	Webapp
click	8.1.7	Webapp
colorama	0.4.6	Webapp
conda	24.11.3	Webapp
conda-content-trust	0.2.0	Webapp
conda-libmamba-solver	24.9.0	Webapp
conda-package-handling	2.3.0	Webapp
conda-package-streaming	0.10.0	Webapp
cryptography	43.0.0	Webapp
cycler	0.12.1	Webapp
distro	1.9.0	Webapp
et_xmlfile	2.0.0	Webapp
exceptiongroup	1.2.2	Webapp
expat	2.6.3	Webapp
fmt	9.1.0	Webapp
freetype	2.12.1	Webapp
frozendict	2.4.2	Webapp
greenlet	3.1.1	Webapp
h5py	3.12.1	Webapp
hdf5	1.14.3	Webapp
idna	3.7	Webapp
iniconfig	2.0.0	Webapp
intel-openmp	2023.1.0	Webapp
jsonpatch	1.33	Webapp
jsonpointer	2.1	Webapp
kiwisolver	1.4.8	Webapp
lcms2	2.16	Webapp
lerc	4.0.0	Webapp
libaec	1.1.3	Webapp
libarchive	3.7.4	Webapp
libblas	3.9.0	Webapp
libbrotlicommon	1.1.0	Webapp
libbrotlidec	1.1.0	Webapp
libbrotlienc	1.1.0	Webapp
libcblas	3.9.0	Webapp
libcurl	8.9.1	Webapp
libdeflate	1.20	Webapp
libexpat	2.6.3	Webapp
libffi	3.4.4	Webapp
libiconv	1.16	Webapp
libjpeg-turbo	3.1.0	Webapp
liblapack	3.9.0	Webapp
libmamba	1.5.8	Webapp
libmambapy	1.5.8	Webapp
libpng	1.6.43	Webapp
libsolv	0.7.24	Webapp
libsqlite	3.47.2	Webapp
libssh2	1.11.0	Webapp
libtiff	4.6.0	Webapp
libwebp-base	1.5.0	Webapp
libxcb	1.15	Webapp
libxml2	2.13.1	Webapp
libzlib	1.2.13	Webapp
logistro	1.1.0	Webapp
lz4-c	1.9.4	Webapp
m2w64-gcc-libgfortran	5.3.0	Webapp
m2w64-gcc-libs	5.3.0	Webapp
m2w64-gcc-libs-core	5.3.0	Webapp
m2w64-gmp	6.1.0	Webapp
m2w64-libwinpthread-git	5.0.0.4634.697f757	Webapp
matplotlib-base	3.10.1	Webapp
menuinst	2.1.2	Webapp
mizani	0.13.5	Webapp
mkl	2023.1.0	Webapp
mkl-service	2.4.0	Webapp
mkl_fft	1.3.11	Webapp
mkl_random	1.2.8	Webapp
msys2-conda-epoch	20160418	Webapp
munkres	1.1.4	Webapp
natsort	8.4.0	Webapp
numexpr	2.10.1	Webapp
numpy	1.26.4	Webapp
numpy-base	1.26.4	Webapp
openjpeg	2.5.2	Webapp
openpyxl	3.1.5	Webapp
openssl	3.5.2	Webapp
orjson	3.11.3	Webapp
packaging	24.1	Webapp
pandas	2.2.2	Webapp
patsy	1.0.1	Webapp
pcre2	10.42	Webapp
pip	24.2	Webapp
platformdirs	3.10.0	Webapp
plotnine	0.14.6	Webapp
pluggy	1.0.0	Webapp
pthread-stubs	0.4	Webapp
pybind11-abi	5	Webapp
pycosat	0.6.6	Webapp
pycparser	2.21	Webapp
pysocks	1.7.1	Webapp
pytest	7.4.4	Webapp
python	3.12.3	Webapp
python-dateutil	2.9.0post0	Webapp
python-kaleido	1.0.0	Webapp
python-tzdata	2023.3	Webapp
python_abi	3.12	Webapp
pytz	2024.1	Webapp
qhull	2020.2	Webapp
reproc	14.2.4	Webapp
reproc-cpp	14.2.4	Webapp
requests	2.32.3	Webapp
ruamel.yaml	0.18.6	Webapp
ruamel.yaml.clib	0.2.8	Webapp
scikit-bio	0.6.2	Webapp
scipy	1.14.1	Webapp
setuptools	75.1.0	Webapp
simplejson	3.20.1	Webapp
six	1.16.0	Webapp
sqlalchemy	2.0.37	Webapp
sqlite	3.45.3	Webapp
statsmodels	0.14.4	Webapp
tbb	2021.8.0	Webapp
tk	8.6.14	Webapp
tomli	2.2.1	Webapp
tqdm	4.66.5	Webapp
truststore	0.8.0	Webapp
typing-extensions	4.12.2	Webapp
typing_extensions	4.12.2	Webapp
tzdata	2024b	Webapp
ucrt	10.0.22621.0	Webapp
unicodedata2	16.0.0	Webapp
urllib3	2.2.3	Webapp
vc	14.40	Webapp
vc14_runtime	14.44.35208	Webapp
vs2015_runtime	14.44.35208	Webapp
wheel	0.44.0	Webapp
win_inet_pton	1.1.0	Webapp
xorg-libxau	1.0.11	Webapp
xorg-libxdmcp	1.1.3	Webapp
xz	5.4.6	Webapp
yaml-cpp	0.8.0	Webapp
zlib	1.2.13	Webapp
zstandard	0.23.0	Webapp
zstd	1.5.6	Webapp
altair	5.5.0	Webapp
asyncpg	0.30.0	Webapp
attrs	25.3.0	Webapp
biopython	1.84	Webapp
blinker	1.9.0	Webapp
branca	0.8.1	Webapp
cachelib	0.9.0	Webapp
cachetools	5.5.2	Webapp
cairocffi	1.7.1	Webapp
cairosvg	2.8.2	Webapp
connectorx	0.4.1	Webapp
contourpy	1.3.1	Webapp
cramjam	2.10.0	Webapp
cssselect2	0.8.0	Webapp
dash	2.18.2	Webapp
dash-ag-grid	31.3.0	Webapp
dash-bootstrap-components	1.6.0	Webapp
dash-core-components	2.0.0	Webapp
dash-html-components	2.0.0	Webapp
dash-leaflet	1.0.15	Webapp
dash-table	5.0.0	Webapp
defusedxml	0.7.1	Webapp
ete3	3.1.3	Webapp
fastparquet	2024.11.0	Webapp
flask	3.0.3	Webapp
flask-caching	2.3.0	Webapp
folium	0.20.0	Webapp
fonttools	4.56.0	Webapp
fsspec	2025.5.0	Webapp
geopandas	1.0.1	Webapp
gitdb	4.0.12	Webapp
gitpython	3.1.44	Webapp
importlib-metadata	8.5.0	Webapp
itsdangerous	2.2.0	Webapp
jinja2	3.1.4	Webapp
jsonschema	4.23.0	Webapp
jsonschema-specifications	2024.10.1	Webapp
kaleido	1.1.0	Webapp
markupsafe	3.0.2	Webapp
mysql	0.0.3	Webapp
mysql-connector-python	9.2.0	Webapp
mysqlclient	2.2.7	Webapp
narwhals	1.33.0	Webapp
pillow	11.1.0	Webapp
plotly	6.3.0	Webapp
polars	1.21.0	Webapp
protobuf	5.29.4	Webapp
pyarrow	19.0.0	Webapp
pydeck	0.9.1	Webapp
pyogrio	0.10.0	Webapp
pyparsing	3.2.1	Webapp
pyproj	3.7.0	Webapp
pytest-timeout	2.4.0	Webapp
python-decouple	3.8	Webapp
python-ternary	1.0.8	Webapp
redis	5.2.1	Webapp
referencing	0.36.2	Webapp
retrying	1.3.4	Webapp
rpds-py	0.24.0	Webapp
seaborn	0.13.2	Webapp
shapely	2.0.6	Webapp
smmap	5.0.2	Webapp
streamlit	1.44.1	Webapp
streamlit-aggrid	1.1.2	Webapp
streamlit-folium	0.25.1	Webapp
streamlit-option-menu	0.4.0	Webapp
streamlit-plotly-events	0.0.6	Webapp
tenacity	9.0.0	Webapp
ternary	0.1	Webapp
tinycss2	1.4.0	Webapp
toml	0.10.2	Webapp
uv	0.8.17	Webapp
watchdog	6.0.0	Webapp
webencodings	0.5.1	Webapp
werkzeug	3.0.6	Webapp
xyzservices	2025.4.0	Webapp
zipp	3.21.0	Webapp
